<!doctype html>
<html lang="en" class="is-light">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <style>
      @import url("puleo-0.5.0.css") layer(base);

      main {
        display: grid;
        place-items: center;
        padding: 1rem;
      }

      .card {
        border-radius: var(--radius-default);
        padding: var(--space-4);
        box-shadow: var(--shadow-4);
      }

      .heading {
        font-size: var(--font-size-body);
      }

      .description {
        font-size: var(--font-size--1);
        font-weight: var(--font-weight-light);
      }

      .form-field {
        display: grid;
        gap: var(--space-1);
      }
    </style>
    <main>
      <div class="card p-flow">
        <h2 class="heading">Project</h2>
        <p class="description">Enter new project name</p>
        <div class="form-field">
          <label for="name" class="p-secondary-text-bold">Name</label>
          <input id="name" type="text" />
        </div>
        <div class="p-cluster">
          <button class="cancel p-button-secondary">Cancel</button>
          <button class="submit p-button-brand">Submit</button>
        </div>
      </div>
      <div></div>
    </main>
  </body>
</html>
